{
  "name": "@codem/mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@codem/adapters": "workspace:*",
    "@codem/core": "workspace:*",
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.4.3"
  }
}
